{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.isomorphic-region-loader",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isomorphicDependenciesForNpmLib": ["tnp-core", "tnp-helpers"],
  "peerDependenciesNamesForNpmLib": [],
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak @darekf77",
    "description": "Description for isomorphic-region-loader. Hello world!",
    "license": "MIT",
    "private": false,
    "scripts": {},
  },
}
